{
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "module": "NodeNext",
    "outDir": "dist",
    "sourceMap": true,
    "lib": [
      "ESNext"
    ],
    "types": []
  }
}